C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[10]\[2022][EX_MAP]Ardai Artur[10]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[10].genruntimeconfig.cache
