C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[13]\[2022][EX_MAP]Ardai Artur[13]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[13].genruntimeconfig.cache
