C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\bin\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\[2022][EX_MAP]Ardai Artur[05]\[2022][EX_MAP]Ardai Artur[05]\obj\Debug\netcoreapp3.1\[2022][EX_MAP]Ardai Artur[05].genruntimeconfig.cache
